{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 502,
      "versionNonce": 2076495565,
      "index": "a3",
      "isDeleted": false,
      "id": "HassUmz6-l7jyKzAPrY1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1767.0286504135527,
      "y": 20.483277556603753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774.0717163085938,
      "height": 630,
      "seed": 1344672123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713619726615,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JSON Server - as db \nCreate a Watchlist tracker app \n    - Home Page\n        * List of movies watched \n            * sort by time\n            * sort by ratings \n            * sort by imdb \n    - Search Page \n        * show list of movies\n    - Movie Details View \n        * show details of the movie\n        * include user statistic if possible \n\n- Full unit test coverage.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Server - as db \nCreate a Watchlist tracker app \n    - Home Page\n        * List of movies watched \n            * sort by time\n            * sort by ratings \n            * sort by imdb \n    - Search Page \n        * show list of movies\n    - Movie Details View \n        * show details of the movie\n        * include user statistic if possible \n\n- Full unit test coverage.",
      "lineHeight": 1.25
    },
    {
      "id": "H2ks_akzD2Ttuii4lw4Iv",
      "type": "rectangle",
      "x": -751.2683509103681,
      "y": -79.81907176737843,
      "width": 1230.6939051974318,
      "height": 756.2478718871671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1331243341,
      "version": 19,
      "versionNonce": 1294114307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713620042252,
      "link": null,
      "locked": false
    },
    {
      "id": "olKF0ZdFQtgna-vmSu97a",
      "type": "text",
      "x": -283.19072073178495,
      "y": 6.154370510320575,
      "width": 228.6359100341797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 39876525,
      "version": 59,
      "versionNonce": 734389667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713620042252,
      "link": null,
      "locked": false,
      "text": "My Movie DB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Movie DB",
      "lineHeight": 1.25
    },
    {
      "id": "TPeLyUJGhcFtykxg_JqEc",
      "type": "rectangle",
      "x": -563.516580366947,
      "y": 73.26787605126901,
      "width": 774.5955483474412,
      "height": 74.95137312640331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1699413635,
      "version": 147,
      "versionNonce": 1076707405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713619851517,
      "link": null,
      "locked": false
    },
    {
      "id": "aMXfh8nfRQgCNnax2Rm-G",
      "type": "text",
      "x": -538.5467439384182,
      "y": 86.06288359289601,
      "width": 717.4697265625,
      "height": 34.461147721685116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1873614275,
      "version": 208,
      "versionNonce": 1259588355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713620679176,
      "link": null,
      "locked": false,
      "text": "Home                           Search              ",
      "fontSize": 27.568918177348092,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home                           Search              ",
      "lineHeight": 1.25
    },
    {
      "id": "GHiZ9P6R1mmRRPBMxSPaS",
      "type": "rectangle",
      "x": -111.06587710756071,
      "y": 85.39900437367703,
      "width": 301.79373172383066,
      "height": 48.01263913788216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 827142701,
      "version": 48,
      "versionNonce": 1529332781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713619878627,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoZwkGffdDUkWCkNhzkus",
      "type": "arrow",
      "x": 148.93964761917016,
      "y": 108.79499431211362,
      "width": 21.184927071166015,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1367104749,
      "version": 36,
      "versionNonce": 1825805763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713620023991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.184927071166015,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aGr4n3vrtwZWPYN8TXskv",
      "type": "rectangle",
      "x": -542.2970420845387,
      "y": 205.6946961275748,
      "width": 748.1327554857043,
      "height": 220.58621209702824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 434300941,
      "version": 73,
      "versionNonce": 405351235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713619941805,
      "link": null,
      "locked": false
    },
    {
      "id": "jL1evPG9Q1wlZxziS7rYK",
      "type": "rectangle",
      "x": -511.73389221567334,
      "y": 238.4850066569383,
      "width": 110.29310604851412,
      "height": 159.45991235929762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 367809645,
      "version": 44,
      "versionNonce": 1292055779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713620048448,
      "link": null,
      "locked": false
    },
    {
      "id": "27geQjdu7Tc9WMOvCPMN-",
      "type": "text",
      "x": -373.01134901284115,
      "y": 240.06647798997108,
      "width": 72.79995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 15206605,
      "version": 41,
      "versionNonce": 1746105987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713619941805,
      "link": null,
      "locked": false,
      "text": "Title (yr)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title (yr)",
      "lineHeight": 1.25
    },
    {
      "id": "O4xfzBjnOPQhVT2Z4LXet",
      "type": "text",
      "x": -357.3948903712893,
      "y": 288.54503078079256,
      "width": 49.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1843881773,
      "version": 16,
      "versionNonce": 1409789475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713619941805,
      "link": null,
      "locked": false,
      "text": "Rating",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating",
      "lineHeight": 1.25
    },
    {
      "id": "HS2ZcsKb33U2EdjRyhWzz",
      "type": "text",
      "x": -373.01134901284115,
      "y": 342.83081558237757,
      "width": 36.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 338426253,
      "version": 10,
      "versionNonce": 265548227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713619941805,
      "link": null,
      "locked": false,
      "text": "Imdb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imdb",
      "lineHeight": 1.25
    },
    {
      "id": "Th8CA0G2cNyYOIHQudN2q",
      "type": "rectangle",
      "x": -542.2970420845387,
      "y": 452.96306791382045,
      "width": 748.1327554857043,
      "height": 220.58621209702824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 761781987,
      "version": 142,
      "versionNonce": 752753293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713619943910,
      "link": null,
      "locked": false
    },
    {
      "id": "e28zXX49_I7BpfjMPKeDT",
      "type": "rectangle",
      "x": -511.73389221567334,
      "y": 487.51271559166815,
      "width": 110.29310604851412,
      "height": 159.45991235929762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1725884045,
      "version": 110,
      "versionNonce": 1555382509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713619943910,
      "link": null,
      "locked": false
    },
    {
      "id": "II3QWrHBN1jPDxD-y2OMJ",
      "type": "text",
      "x": -373.01134901284115,
      "y": 487.33484977621674,
      "width": 72.79995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2013325475,
      "version": 110,
      "versionNonce": 664312653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713619943910,
      "link": null,
      "locked": false,
      "text": "Title (yr)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title (yr)",
      "lineHeight": 1.25
    },
    {
      "id": "DiBW7d2gJa_nSttHdbywi",
      "type": "text",
      "x": -357.3948903712893,
      "y": 535.8134025670382,
      "width": 49.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2024122253,
      "version": 85,
      "versionNonce": 1172416941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713619943910,
      "link": null,
      "locked": false,
      "text": "Rating",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating",
      "lineHeight": 1.25
    },
    {
      "id": "fbNJyDBfz1lgCog02Z8OO",
      "type": "text",
      "x": -373.01134901284115,
      "y": 590.0991873686232,
      "width": 36.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1730047373,
      "version": 79,
      "versionNonce": 683273229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713619943910,
      "link": null,
      "locked": false,
      "text": "Imdb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imdb",
      "lineHeight": 1.25
    },
    {
      "id": "FKMozuR_62zKscgPijvLV",
      "type": "rectangle",
      "x": 578.7905333436686,
      "y": -69.26304887647336,
      "width": 1230.6939051974318,
      "height": 756.2478718871671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 655310733,
      "version": 64,
      "versionNonce": 2049148899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713620043052,
      "link": null,
      "locked": false
    },
    {
      "id": "IbWAKLfmGC7QXedZqzDDO",
      "type": "text",
      "x": 1046.8681635222517,
      "y": 16.710393401225645,
      "width": 228.6359100341797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1941598915,
      "version": 104,
      "versionNonce": 1087280003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713620043052,
      "link": null,
      "locked": false,
      "text": "My Movie DB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Movie DB",
      "lineHeight": 1.25
    },
    {
      "id": "R8Y5ryV8yORYnERSp8as-",
      "type": "rectangle",
      "x": 649.428625783882,
      "y": 125.88742915395113,
      "width": 215.85333495756527,
      "height": 254.46411837744301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 985947757,
      "version": 130,
      "versionNonce": 1475558531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713620058170,
      "link": null,
      "locked": false
    },
    {
      "id": "IbsqRgw8nVaIBMHjzwMBC",
      "type": "text",
      "x": -617.8236462009764,
      "y": 903.3097748644464,
      "width": 955.51171875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 662736419,
      "version": 267,
      "versionNonce": 531067299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713620750934,
      "link": null,
      "locked": false,
      "text": "API-KEY-Service \n    - Return the local api key or ask for the api key\nOMDB Sertvice\nDB Service \n    - connects with JSON SERVER \nNo-Image Pipe \n    - returns default image if non avalabel\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API-KEY-Service \n    - Return the local api key or ask for the api key\nOMDB Sertvice\nDB Service \n    - connects with JSON SERVER \nNo-Image Pipe \n    - returns default image if non avalabel\n",
      "lineHeight": 1.25
    },
    {
      "id": "4DcIZA6G7bEvaHi7RY7Fk",
      "type": "text",
      "x": 553.8948946894843,
      "y": 924.6064606068674,
      "width": 324.2878723144531,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1609027277,
      "version": 77,
      "versionNonce": 344279587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713620877216,
      "link": null,
      "locked": false,
      "text": "Card Component\nNavBar component\nDetails Component\n ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Component\nNavBar component\nDetails Component\n ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}